DATABASE_URL=postgres://admin:d7VgPWOFverK0wM5DUPJhvnvHU8x454k@dpg-cnffu8gl6cac73a1766g-a.oregon-postgres.render.com/db_events_q2he
AWS_ACCESS_KEY_ID=AKIAVGDRZ2RZ7QMQWGKY
AWS_SECRET_ACCESS_KEY=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